

<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="webstoryboy">
  <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
  <meta name="keywords" content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, html5, html4, css3, html, markup, design">
  <title>Animation CSS : box-shadow</title>
    
    <!-- web_font -->
    <link href='http://fonts.googleapis.com/earlyaccess/nanumgothic.css' rel='stylesheet' type='text/css' />
    
    <!-- css -->
    <link href="../assets/css/bootstrapTheme.css" rel="stylesheet">
    <link href="../assets/css/custom.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
    
    <!-- Prettify -->
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  
  <!-- Icon -->
  <link rel="shortcut icon" href="../assets/ico/favicon.ico">
  <link rel="apple-touch-icon" href="../assets/ico/icon_57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../assets/ico/icon_114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../assets/ico/icon_72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../assets/ico/icon_144.png">
  
  <!-- hmlt5 support -->
  <!--[if lt IE 9]><script src="../assets/js/html5shiv.js"></script><![endif]-->
  
  <!-- IE6,7 support -->
  <!--[if lte IE 7]><link rel="stylesheet" href="comm/css/ie7.css" type="text/css" ><![endif]-->
  <!--[if IE 8]><link rel="stylesheet" href="comm/css/ie8.css" type="text/css" ><![endif]-->
  
  <!--[if lte IE 6]>
  <p style="font-size: 12px; color: #fff; background: #2885b0; padding:5px 0; margin: 0; text-align: center">
  사용하고 계신 브라우저는 최신 웹 브라우저가 아닙니다. 업그레이드를 하거나 다른 최신 브라우저 사용을 권장합니다.
  <a href="http://www.microsoft.com/korea/ie" target="_blank" >업그레이드,</a>
  <a href="http://www.mozilla.or.kr/ko/" target="_blank">파이어폭스,</a> 
  <a href="http://kr.opera.com/download/" target="_blank">오페라,</a>,
  <a href="http://support.apple.com/kb/DL1531?viewlocale=ko_KR&locale=ko_KR" target="_blank">사파리,</a>
  <a href="http://www.google.com/chrome?hl=ko" target="_blank">크롬</a></p>
  <![endif]-->

  <style>
  .face {display:block; margin:20px auto; width:400px; }
  .face img {width:400px; border-radius:50%; }
  .face1 img {width:22%; border-radius:10%; margin:1%;}
  .member {margin:50px 0;}
  .member li {width:150px; list-style:none; display:inline-block; margin:6px; }
  .member li img { border-radius:50%;}
  </style>
</head>



<body>
  <!-- nav -->
    <div id="top-nav" class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <div class="nav-collapse collapse">
                  <ul class="nav pull-right">
                    <li><a href="http://webstoryboy.co.kr" target="_blank">JEON HYE KUNG</a></li>
                    <li><a href="http://webgirlhk.tistory.com/" target="_blank">Tistory</a></li>
                    <li><a href="https://github.com/webgirlhk" target="_blank">Github</a></li>
                    <li><a href="https://codepen.io/webgirlhk/" target="_blank">Codepen</a></li>
                  </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- //nav -->
    
    <!-- header -->
    <div id="header">
        <div class="container">
            <div class="row">
                <div class="span12" style="text-align:center;">
                    <div class="header_tit">
                    <h1>Professional web publishers</h1>
            <h2><a href="http://qweryop93.dothome.co.kr">qweryop93.dothome.co.kr</a></h2>
                </div>
                <div class="header_icon" id="wow">
                    <ul>
                        <li class="icon_tit1"><a href="#" title=""><span class="blind">웹스토리보이 사이트</span></a></li>
                        <li class="icon_tit2"><a href="#" title=""><span class="blind">웹스토리보이 사이트</span></a></li>
                        <li class="icon_tit3"><a href="#" title=""><span class="blind">웹스토리보이 사이트</span></a></li>
                        <li class="icon_tit4"><a href="#" title=""><span class="blind">웹스토리보이 사이트</span></a></li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //header -->
    
    <!-- contents -->
  <div class="container" style="margin-top:20px;">
    <div class="row-fluid">
      <div class="span12">
        <h1>Animation CSS : box-shadow</h1>
        
        <div class="well">box-shadow : {h-shadow} {v-shadow} {blur} {spread} {color} {inset} / none;</div>

        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Property</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>h-shadow</td>
              <td>그림자의 수평(X)축 거리를 나타냅니다.</td>
            </tr>
            <tr>
              <td>v-shadow</td>
              <td>그림자의 수직(Y)축 거리를 나타냅니다.</td>
            </tr>
            <tr>
              <td>blur</td>
              <td>그림자의 흐림정도를 나타냅니다.</td>
            </tr>
            <tr>
              <td>spread</td>
              <td>그림자의 거리를 나타냅니다.</td>
            </tr>
            <tr>
              <td>color</td>
              <td>그림자의 색을 나타냅니다.</td>
            </tr>
            <tr>
              <td>inset</td>
              <td>그림자의 효과를 내부로 나타냅니다.</td>
            </tr>
          </tbody>
        </table>

        <!--.well.clearfix>.block.sha1*10>.shadow$${shadow$$}
        .well.clearfix>.block.sha2*10>.shadow$@11{shadow$@11}
        .well.clearfix>.block.sha3*10>.shadow$@21{shadow$@21}
        .well.clearfix>.block.sha4*10>.shadow$@31{shadow$@31}
        .well.clearfix>.block.sha5*10>.shadow$@41{shadow$@41}
        .well.clearfix>.block.sha6*10>.shadow$@51{shadow$@51}
        .well.clearfix>.block.sha7*10>.shadow$@61{shadow$@61}-->
        <style>
          .block {width: 140px; height: 140px; margin: 40px; font-size: 18px; line-height: 140px; color:#fff; cursor: pointer; text-align: center; float: left;}
          .block.sha1 {background-color: #7e57c2;}
          .block.sha1 > div {transition: all 0.3s ease;}
          .block.sha1 > div:hover {box-shadow: none;}
          .shadow01 {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
          .shadow02 {box-shadow: 2px 2px 5px rgba(0,0,0,0.8);}
          .shadow03 {box-shadow: 4px 4px 5px rgba(0,0,0,0.8);}
          .shadow04 {box-shadow: 6px 6px 5px rgba(0,0,0,0.8);}
          .shadow05 {box-shadow: 8px 8px 5px rgba(0,0,0,0.8);}
          .shadow06 {box-shadow: 10px 10px 5px rgba(0,0,0,0.8);}
          .shadow07 {box-shadow: 12px 12px 5px rgba(0,0,0,0.8);}
          .shadow08 {box-shadow: 14px 14px 5px rgba(0,0,0,0.8);}
          .shadow09 {box-shadow: 16px 16px 5px rgba(0,0,0,0.8);}
          .shadow10 {
            animation-name:shadow10; 
            animation-duration: 1s;
            animation-iteration-count: 100;
            animation-timing-function: ease-in-out;
          }
          @keyframes shadow10 {
            0% {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
            50% {box-shadow: 18px 18px 5px rgba(0,0,0,0.8);}
            100% {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
          }

        </style>
        <div class="well clearfix">
          <div class="block sha1">
            <div class="shadow01">shadow01</div>
          </div>
          <div class="block sha1">
            <div class="shadow02">shadow02</div>
          </div>
          <div class="block sha1">
            <div class="shadow03">shadow03</div>
          </div>
          <div class="block sha1">
            <div class="shadow04">shadow04</div>
          </div>
          <div class="block sha1">
            <div class="shadow05">shadow05</div>
          </div>
          <div class="block sha1">
            <div class="shadow06">shadow06</div>
          </div>
          <div class="block sha1">
            <div class="shadow07">shadow07</div>
          </div>
          <div class="block sha1">
            <div class="shadow08">shadow08</div>
          </div>
          <div class="block sha1">
            <div class="shadow09">shadow09</div>
          </div>
          <div class="block sha1">
            <div class="shadow10">shadow10</div>
          </div>
        </div>
<pre class="pre-show prettyprint linenums">
.block {width: 140px; height: 140px; margin: 40px; font-size: 18px; line-height: 140px; color:#fff; cursor: pointer; text-align: center; float: left;}
.block.sha1 {background-color: #7e57c2;}
.block.sha1 > div {transition: all 0.3s ease;}
.block.sha1 > div:hover {box-shadow: none;}

.shadow01 {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
.shadow02 {box-shadow: 2px 2px 5px rgba(0,0,0,0.8);}
.shadow03 {box-shadow: 4px 4px 5px rgba(0,0,0,0.8);}
.shadow04 {box-shadow: 6px 6px 5px rgba(0,0,0,0.8);}
.shadow05 {box-shadow: 8px 8px 5px rgba(0,0,0,0.8);}
.shadow06 {box-shadow: 10px 10px 5px rgba(0,0,0,0.8);}
.shadow07 {box-shadow: 12px 12px 5px rgba(0,0,0,0.8);}
.shadow08 {box-shadow: 14px 14px 5px rgba(0,0,0,0.8);}
.shadow09 {box-shadow: 16px 16px 5px rgba(0,0,0,0.8);}
.shadow10 {
  animation-name:shadow10; 
  animation-duration: 1s;
  animation-iteration-count: 100;
  animation-timing-function: ease-in-out;
}
@keyframes shadow10 {
  0% {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
  50% {box-shadow: 18px 18px 5px rgba(0,0,0,0.8);}
  100% {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
}
</pre>
        
        <style>
          .block.sha2 {background-color: #f48fb1;}
          .block.sha2 > div {transition: all 0.3s ease;}
          .block.sha2 > div:hover {box-shadow: none;}
          .shadow11 {box-shadow: 4px 4px 0px rgba(0,0,0,0.8);}
          .shadow12 {box-shadow: 4px 4px 3px rgba(0,0,0,0.8);}
          .shadow13 {box-shadow: 4px 4px 6px rgba(0,0,0,0.8);}
          .shadow14 {box-shadow: 4px 4px 9px rgba(0,0,0,0.8);}
          .shadow15 {box-shadow: 4px 4px 12px rgba(0,0,0,0.8);}
          .shadow16 {box-shadow: 4px 4px 15px rgba(0,0,0,0.8);}
          .shadow17 {box-shadow: 4px 4px 18px rgba(0,0,0,0.8);}
          .shadow18 {box-shadow: 4px 4px 21px rgba(0,0,0,0.8);}
          .shadow19 {box-shadow: 4px 4px 24px rgba(0,0,0,0.8);}
          .shadow20 {
            animation-name:shadow20; 
            animation-duration: 1s;
            animation-iteration-count: 100;
            animation-timing-function: ease-in-out;
          }

          @keyframes shadow20 {
            0% {box-shadow: 4px 4px 0px rgba(0,0,0,0.8);}
            50% {box-shadow: 4px 4px 27px rgba(0,0,0,0.8);}
            100% {box-shadow: 4px 4px 0px rgba(0,0,0,0.8);}
          }
        </style>
        <div class="well clearfix">
          <div class="block sha2">
            <div class="shadow11">shadow11</div>
          </div>
          <div class="block sha2">
            <div class="shadow12">shadow12</div>
          </div>
          <div class="block sha2">
            <div class="shadow13">shadow13</div>
          </div>
          <div class="block sha2">
            <div class="shadow14">shadow14</div>
          </div>
          <div class="block sha2">
            <div class="shadow15">shadow15</div>
          </div>
          <div class="block sha2">
            <div class="shadow16">shadow16</div>
          </div>
          <div class="block sha2">
            <div class="shadow17">shadow17</div>
          </div>
          <div class="block sha2">
            <div class="shadow18">shadow18</div>
          </div>
          <div class="block sha2">
            <div class="shadow19">shadow19</div>
          </div>
          <div class="block sha2">
            <div class="shadow20">shadow20</div>
          </div>
        </div>
<pre class="pre-show prettyprint linenums">
.shadow11 {box-shadow: 4px 4px 0px rgba(0,0,0,0.8);}
.shadow12 {box-shadow: 4px 4px 3px rgba(0,0,0,0.8);}
.shadow13 {box-shadow: 4px 4px 6px rgba(0,0,0,0.8);}
.shadow14 {box-shadow: 4px 4px 9px rgba(0,0,0,0.8);}
.shadow15 {box-shadow: 4px 4px 12px rgba(0,0,0,0.8);}
.shadow16 {box-shadow: 4px 4px 15px rgba(0,0,0,0.8);}
.shadow17 {box-shadow: 4px 4px 18px rgba(0,0,0,0.8);}
.shadow18 {box-shadow: 4px 4px 21px rgba(0,0,0,0.8);}
.shadow19 {box-shadow: 4px 4px 24px rgba(0,0,0,0.8);}
.shadow20 {
  animation-name:shadow20; 
  animation-duration: 1s;
  animation-iteration-count: 100;
  animation-timing-function: ease-in-out;
}
@keyframes shadow20 {
  0% {box-shadow: 4px 4px 0px rgba(0,0,0,0.8);}
  50% {box-shadow: 4px 4px 27px rgba(0,0,0,0.8);}
  100% {box-shadow: 4px 4px 0px rgba(0,0,0,0.8);}
}
</pre>      
          <style>
            .block.sha3 {background-color: #81d4fa;}
            .block.sha3 > div {transition: all 0.3s ease;}
            .block.sha3 > div:hover {box-shadow: none;}
            .shadow21 {box-shadow: 10px 10px 0px 5px rgba(0,0,0,0.8);}
            .shadow22 {box-shadow: 12px 12px 0px 5px rgba(0,0,0,0.8);}
            .shadow23 {box-shadow: 14px 14px 0px 5px rgba(0,0,0,0.8);}
            .shadow24 {box-shadow: 16px 16px 0px 5px rgba(0,0,0,0.8);}
            .shadow25 {box-shadow: 18px 18px 0px 5px rgba(0,0,0,0.8);}
            .shadow26 {box-shadow: -10px -10px 0px 5px rgba(0,0,0,0.8);}
            .shadow27 {box-shadow: -12px -12px 0px 5px rgba(0,0,0,0.8);}
            .shadow28 {box-shadow: -14px -14px 0px 5px rgba(0,0,0,0.8);}
            .shadow29 {box-shadow: -16px -16px 0px 5px rgba(0,0,0,0.8);}
            .shadow30 {box-shadow: -18px -18px 0px 5px rgba(0,0,0,0.8);}
          </style>
          <div class="well clearfix">
            <div class="block sha3">
              <div class="shadow21">shadow21</div>
            </div>
            <div class="block sha3">
              <div class="shadow22">shadow22</div>
            </div>
            <div class="block sha3">
              <div class="shadow23">shadow23</div>
            </div>
            <div class="block sha3">
              <div class="shadow24">shadow24</div>
            </div>
            <div class="block sha3">
              <div class="shadow25">shadow25</div>
            </div>
            <div class="block sha3">
              <div class="shadow26">shadow26</div>
            </div>
            <div class="block sha3">
              <div class="shadow27">shadow27</div>
            </div>
            <div class="block sha3">
              <div class="shadow28">shadow28</div>
            </div>
            <div class="block sha3">
              <div class="shadow29">shadow29</div>
            </div>
            <div class="block sha3">
              <div class="shadow30">shadow30</div>
            </div>
          </div>
<pre class="pre-show prettyprint linenums">
.shadow21 {box-shadow: 10px 10px 0px 5px rgba(0,0,0,0.8);}
.shadow22 {box-shadow: 12px 12px 0px 5px rgba(0,0,0,0.8);}
.shadow23 {box-shadow: 14px 14px 0px 5px rgba(0,0,0,0.8);}
.shadow24 {box-shadow: 16px 16px 0px 5px rgba(0,0,0,0.8);}
.shadow25 {box-shadow: 18px 18px 0px 5px rgba(0,0,0,0.8);}
.shadow26 {box-shadow: -10px -10px 0px 5px rgba(0,0,0,0.8);}
.shadow27 {box-shadow: -12px -12px 0px 5px rgba(0,0,0,0.8);}
.shadow28 {box-shadow: -14px -14px 0px 5px rgba(0,0,0,0.8);}
.shadow29 {box-shadow: -16px -16px 0px 5px rgba(0,0,0,0.8);}
.shadow30 {box-shadow: -18px -18px 0px 5px rgba(0,0,0,0.8);}
</pre>  
          <style>
            .block.sha4 {background-color: #ff8a65;}
            .block.sha4 > div {transition: all 0.3s ease;}
            .block.sha4 > div:hover {box-shadow: none;}
            .shadow31 {box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.8)}
            .shadow32 {box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.8)}
            .shadow33 {box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.8)}
            .shadow34 {box-shadow: 0px 0px 0px 7px rgba(0,0,0,0.8)}
            .shadow35 {box-shadow: 0px 0px 0px 9px rgba(0,0,0,0.8)}
            .shadow36 {box-shadow: 0px 0px 0px 11px rgba(0,0,0,0.8)}
            .shadow37 {box-shadow: 0px 0px 0px 13px rgba(0,0,0,0.8)}
            .shadow38 {box-shadow: 0px 0px 0px 15px rgba(0,0,0,0.8)}
            .shadow39 {box-shadow: 0px 0px 0px 17px rgba(0,0,0,0.8)}
            .shadow40 {box-shadow: 0px 0px 0px 19px rgba(0,0,0,0.8)}
          </style>
          <div class="well clearfix">
            <div class="block sha4">
              <div class="shadow31">shadow31</div>
            </div>
            <div class="block sha4">
              <div class="shadow32">shadow32</div>
            </div>
            <div class="block sha4">
              <div class="shadow33">shadow33</div>
            </div>
            <div class="block sha4">
              <div class="shadow34">shadow34</div>
            </div>
            <div class="block sha4">
              <div class="shadow35">shadow35</div>
            </div>
            <div class="block sha4">
              <div class="shadow36">shadow36</div>
            </div>
            <div class="block sha4">
              <div class="shadow37">shadow37</div>
            </div>
            <div class="block sha4">
              <div class="shadow38">shadow38</div>
            </div>
            <div class="block sha4">
              <div class="shadow39">shadow39</div>
            </div>
            <div class="block sha4">
              <div class="shadow40">shadow40</div>
            </div>
          </div>
<pre class="pre-show prettyprint linenums">
.shadow31 {box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.8)}
.shadow32 {box-shadow: 0px 0px 0px 3px rgba(0,0,0,0.8)}
.shadow33 {box-shadow: 0px 0px 0px 5px rgba(0,0,0,0.8)}
.shadow34 {box-shadow: 0px 0px 0px 7px rgba(0,0,0,0.8)}
.shadow35 {box-shadow: 0px 0px 0px 9px rgba(0,0,0,0.8)}
.shadow36 {box-shadow: 0px 0px 0px 11px rgba(0,0,0,0.8)}
.shadow37 {box-shadow: 0px 0px 0px 13px rgba(0,0,0,0.8)}
.shadow38 {box-shadow: 0px 0px 0px 15px rgba(0,0,0,0.8)}
.shadow39 {box-shadow: 0px 0px 0px 17px rgba(0,0,0,0.8)}
.shadow40 {box-shadow: 0px 0px 0px 19px rgba(0,0,0,0.8)}
</pre>
          <style>
            .block.sha5 {background-color: #8bc34a;}
            .block.sha5 > div {transition: all 0.3s ease;}
            .block.sha5 > div:hover {box-shadow: none;}
            .shadow41 {box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.8)}
            .shadow42 {box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.8)}
            .shadow43 {box-shadow: 0px 0px 3px 5px rgba(0,0,0,0.8)}
            .shadow44 {box-shadow: 0px 0px 3px 7px rgba(0,0,0,0.8)}
            .shadow45 {box-shadow: 0px 0px 3px 9px rgba(0,0,0,0.8)}
            .shadow46 {box-shadow: 0px 0px 3px 11px rgba(0,0,0,0.8)}
            .shadow47 {box-shadow: 0px 0px 3px 13px rgba(0,0,0,0.8)}
            .shadow48 {box-shadow: 0px 0px 3px 15px rgba(0,0,0,0.8)}
            .shadow49 {box-shadow: 0px 0px 3px 17px rgba(0,0,0,0.8)}
            .shadow50 {box-shadow: 0px 0px 3px 19px rgba(0,0,0,0.8)}
          </style>
          <div class="well clearfix">
            <div class="block sha5">
              <div class="shadow41">shadow41</div>
            </div>
            <div class="block sha5">
              <div class="shadow42">shadow42</div>
            </div>
            <div class="block sha5">
              <div class="shadow43">shadow43</div>
            </div>
            <div class="block sha5">
              <div class="shadow44">shadow44</div>
            </div>
            <div class="block sha5">
              <div class="shadow45">shadow45</div>
            </div>
            <div class="block sha5">
              <div class="shadow46">shadow46</div>
            </div>
            <div class="block sha5">
              <div class="shadow47">shadow47</div>
            </div>
            <div class="block sha5">
              <div class="shadow48">shadow48</div>
            </div>
            <div class="block sha5">
              <div class="shadow49">shadow49</div>
            </div>
            <div class="block sha5">
              <div class="shadow50">shadow50</div>
            </div>
          </div>
<pre class="pre-show prettyprint linenums">
.shadow41 {box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.8)}
.shadow42 {box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.8)}
.shadow43 {box-shadow: 0px 0px 3px 5px rgba(0,0,0,0.8)}
.shadow44 {box-shadow: 0px 0px 3px 7px rgba(0,0,0,0.8)}
.shadow45 {box-shadow: 0px 0px 3px 9px rgba(0,0,0,0.8)}
.shadow46 {box-shadow: 0px 0px 3px 11px rgba(0,0,0,0.8)}
.shadow47 {box-shadow: 0px 0px 3px 13px rgba(0,0,0,0.8)}
.shadow48 {box-shadow: 0px 0px 3px 15px rgba(0,0,0,0.8)}
.shadow49 {box-shadow: 0px 0px 3px 17px rgba(0,0,0,0.8)}
.shadow50 {box-shadow: 0px 0px 3px 19px rgba(0,0,0,0.8)}
</pre>
          <style>
            .block.sha6 {background-color: #aed581;}
            .block.sha6 > div {transition: all 0.3s ease;}
            .block.sha6 > div:hover {box-shadow: none;}
            .shadow51 {box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.8)}
            .shadow52 {box-shadow: 0px 2px 5px -3px rgba(0,0,0,0.8)}
            .shadow53 {box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.8)}
            .shadow54 {box-shadow: 0px 6px 5px -3px rgba(0,0,0,0.8)}
            .shadow55 {box-shadow: 0px 8px 5px -3px rgba(0,0,0,0.8)}
            .shadow56 {box-shadow: 0px 10px 5px -3px rgba(0,0,0,0.8)}
            .shadow57 {box-shadow: 0px 12px 5px -3px rgba(0,0,0,0.8)}
            .shadow58 {box-shadow: 0px 14px 5px -3px rgba(0,0,0,0.8)}
            .shadow59 {box-shadow: 0px 16px 5px -3px rgba(0,0,0,0.8)}
            .shadow60 {box-shadow: 0px 18px 5px -3px rgba(0,0,0,0.8)}
          </style>
          <div class="well clearfix">
            <div class="block sha6">
              <div class="shadow51">  shadow51</div>
            </div>
            <div class="block sha6">
              <div class="shadow52">shadow52</div>
            </div>
            <div class="block sha6">
              <div class="shadow53">shadow53</div>
            </div>
            <div class="block sha6">
              <div class="shadow54">shadow54</div>
            </div>
            <div class="block sha6">
              <div class="shadow55">shadow55</div>
            </div>
            <div class="block sha6">
              <div class="shadow56">shadow56</div>
            </div>
            <div class="block sha6">
              <div class="shadow57">shadow57</div>
            </div>
            <div class="block sha6">
              <div class="shadow58">shadow58</div>
            </div>
            <div class="block sha6">
              <div class="shadow59">shadow59</div>
            </div>
            <div class="block sha6">
              <div class="shadow60">shadow60</div>
            </div>
          </div>
<pre class="pre-show prettyprint linenums">
.shadow51 {box-shadow: 0px 0px 5px -3px rgba(0,0,0,0.8)}
.shadow52 {box-shadow: 0px 2px 5px -3px rgba(0,0,0,0.8)}
.shadow53 {box-shadow: 0px 4px 5px -3px rgba(0,0,0,0.8)}
.shadow54 {box-shadow: 0px 6px 5px -3px rgba(0,0,0,0.8)}
.shadow55 {box-shadow: 0px 8px 5px -3px rgba(0,0,0,0.8)}
.shadow56 {box-shadow: 0px 10px 5px -3px rgba(0,0,0,0.8)}
.shadow57 {box-shadow: 0px 12px 5px -3px rgba(0,0,0,0.8)}
.shadow58 {box-shadow: 0px 14px 5px -3px rgba(0,0,0,0.8)}
.shadow59 {box-shadow: 0px 16px 5px -3px rgba(0,0,0,0.8)}
.shadow60 {box-shadow: 0px 18px 5px -3px rgba(0,0,0,0.8)}
</pre>          
          <style>
            .block.sha7 {background-color: #e57373;}
            .block.sha7 > div {transition: all 0.3s ease;}
            .block.sha7 > div:hover {box-shadow: none;}
            .shadow61 {box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.8) inset}
            .shadow62 {box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.8) inset}
            .shadow63 {box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.8) inset}
            .shadow64 {box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.8) inset}
            .shadow65 {box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.8) inset}
            .shadow66 {box-shadow: 0px 0px 10px 6px rgba(0,0,0,0.8) inset}
            .shadow67 {box-shadow: 0px 0px 11px 7px rgba(0,0,0,0.8) inset}
            .shadow68 {box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.8) inset}
            .shadow69 {box-shadow: 0px 0px 13px 9px rgba(0,0,0,0.8) inset}
            .shadow70 {box-shadow: 0px 0px 14px 10px rgba(0,0,0,0.8) inset}
          </style>
          <div class="well clearfix">
            <div class="block sha7">
              <div class="shadow61">  shadow61</div>
            </div>
            <div class="block sha7">
              <div class="shadow62">shadow62</div>
            </div>
            <div class="block sha7">
              <div class="shadow63">shadow63</div>
            </div>
            <div class="block sha7">
              <div class="shadow64">shadow64</div>
            </div>
            <div class="block sha7">
              <div class="shadow65">shadow65</div>
            </div>
            <div class="block sha7">
              <div class="shadow66">shadow66</div>
            </div>
            <div class="block sha7">
              <div class="shadow67">shadow67</div>
            </div>
            <div class="block sha7">
              <div class="shadow68">shadow68</div>
            </div>
            <div class="block sha7">
              <div class="shadow69">shadow69</div>
            </div>
            <div class="block sha7">
              <div class="shadow70">shadow70</div>
            </div>
          </div>
<pre class="pre-show prettyprint linenums">
.shadow61 {box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.8) inset}
.shadow62 {box-shadow: 0px 0px 6px 2px rgba(0,0,0,0.8) inset}
.shadow63 {box-shadow: 0px 0px 7px 3px rgba(0,0,0,0.8) inset}
.shadow64 {box-shadow: 0px 0px 8px 4px rgba(0,0,0,0.8) inset}
.shadow65 {box-shadow: 0px 0px 9px 5px rgba(0,0,0,0.8) inset}
.shadow66 {box-shadow: 0px 0px 10px 6px rgba(0,0,0,0.8) inset}
.shadow67 {box-shadow: 0px 0px 11px 7px rgba(0,0,0,0.8) inset}
.shadow68 {box-shadow: 0px 0px 12px 8px rgba(0,0,0,0.8) inset}
.shadow69 {box-shadow: 0px 0px 13px 9px rgba(0,0,0,0.8) inset}
.shadow70 {box-shadow: 0px 0px 14px 10px rgba(0,0,0,0.8) inset}
</pre>
          <style>
            .sha8 {background: #f57c00;}
            .sha8 > div {transition: all 0.3s ease-in-out;}
            .block:hover .sample01 {box-shadow: 140px 0 0 0 rgba(0,0,0,0.8) inset;}
            .block:hover .sample02 {box-shadow: -140px 0 0 0 rgba(0,0,0,0.8) inset;}
            .block:hover .sample03 {box-shadow: 0 140px 0 0 rgba(0,0,0,0.8) inset;}
            .block:hover .sample04 {box-shadow: 0 -140px 0 0 rgba(0,0,0,0.8) inset;}
            .block:hover .sample05 {box-shadow: 0 0 0 15px rgba(0,0,0,0.8) inset;}
            .block:hover .sample06 {box-shadow: 0 0 15px 0 rgba(0,0,0,0.8) inset;}
            .block:hover .sample07 {
              box-shadow: 
                140px 0 0 0 rgba(0,0,0,0.8) inset,
                -140px 0 0 0 rgba(0,0,0,0.8) inset;
            }
            .block:hover .sample08 {
              box-shadow: 
                0 140px 0 0 rgba(0,0,0,0.8) inset,
                0 -140px 0 0 rgba(0,0,0,0.8) inset;
            }
            .block:hover .sample09 {
              box-shadow: 
                0 0 0 10px rgba(0,0,0,0.8) inset,
                0 0 0 70px rgba(0,0,0,0.8) inset;
            }
            .block:hover .sample10 {
              box-shadow: 
                0 0 0 10px rgba(0,0,0,0.1) inset,
                0 0 0 20px rgba(0,0,0,0.1) inset,
                0 0 0 30px rgba(0,0,0,0.1) inset,
                0 0 0 40px rgba(0,0,0,0.1) inset,
                0 0 0 50px rgba(0,0,0,0.1) inset,
                0 0 0 60px rgba(0,0,0,0.1) inset,
                0 0 0 70px rgba(0,0,0,0.1) inset;           
            }

          </style>
          <div class="well clearfix">
            <div class="block sha8">
              <div class="sample01">sample01</div>
            </div>
            <div class="block sha8">
              <div class="sample02">sample02</div>
            </div>
            <div class="block sha8">
              <div class="sample03">sample03</div>
            </div>
            <div class="block sha8">
              <div class="sample04">sample04</div>
            </div>
            <div class="block sha8">
              <div class="sample05">sample05</div>
            </div>
            <div class="block sha8">
              <div class="sample06">sample06</div>
            </div>
            <div class="block sha8">
              <div class="sample07">sample07</div>
            </div>
            <div class="block sha8">
              <div class="sample08">sample08</div>
            </div>
            <div class="block sha8">
              <div class="sample09">sample09</div>
            </div>
            <div class="block sha8">
              <div class="sample10">sample10</div>
            </div>
          </div>

  <br><br>
      <h2>Shadow Effect 1</h2>
<p data-height="300" data-theme-id="0" data-slug-hash="vrYBOL" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Shadow Effect 1" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/vrYBOL/">Shadow Effect 1</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

      <br><br>
      <h2>Circle Hover Effect</h2>
   <p data-height="600" data-theme-id="0" data-slug-hash="ZREYmo" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Circle Hover Effect" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/ZREYmo/">Circle Hover Effect</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>



      <h2>Hover Effect - opacity</h2>
<p data-height="600" data-theme-id="0" data-slug-hash="oyNgVK" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect - opacity" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/oyNgVK/">Hover Effect - opacity</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>



      <br><br>
      <h2>Hover Effect2 - Left</h2>
 <p data-height="600" data-theme-id="0" data-slug-hash="zaYxVy" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect2 - Left" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/zaYxVy/">Hover Effect2 - Left</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

      <br><br>
      <h2>Hover Effect3 - Bottom</h2>
<p data-height="600" data-theme-id="0" data-slug-hash="KeKpPQ" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect3 - Bottom" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/KeKpPQ/">Hover Effect3 - Bottom</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

      <br><br>
      <h2>Hover Effect4 - Scale</h2>
<p data-height="600" data-theme-id="0" data-slug-hash="WyNvbX" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect4 - Scale" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/WyNvbX/">Hover Effect4 - Scale</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

      <br><br>
      <h2>Hover Effect5 - Translatey</h2>
<p data-height="600" data-theme-id="0" data-slug-hash="GGRJJj" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect5 - Translatey" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/GGRJJj/">Hover Effect5 - Translatey</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>


      <br><br>
      <h2>Hover Effect6 - Rotate</h2>
<p data-height="600" data-theme-id="0" data-slug-hash="XYWbbo" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect6 - Rotate" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/XYWbbo/">Hover Effect6 - Rotate</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

      <br><br>
      <h2>Hover Effect7 - Example </h2>
<p data-height="600" data-theme-id="0" data-slug-hash="MXWwaq" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect7 - Example" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/MXWwaq/">Hover Effect7 - Example</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

     <br><br>
      <h2>Hover Effect8 - Example </h2>
<p data-height="600" data-theme-id="0" data-slug-hash="mKJoqm" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect8 - Example" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/mKJoqm/">Hover Effect8 - Example</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

     <br><br>
      <h2>IMG Hover Effect8</h2>
<p data-height="800" data-theme-id="0" data-slug-hash="MByVmx" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Mouse Hover Image Change" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/MByVmx/">Mouse Hover Image Change</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

      <br><br>
      <h2>Hover Effect9 - Example </h2>
<p data-height="600" data-theme-id="0" data-slug-hash="ERjMrV" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect9 - Example" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/ERjMrV/">Hover Effect9 - Example</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>


      <br><br>
    <h2>Hover Effect10 - Example </h2>
<p data-height="600" data-theme-id="0" data-slug-hash="rKVbWe" data-default-tab="result" data-user="webgirlhk" data-embed-version="2" data-pen-title="Hover Effect10 - Example" class="codepen">See the Pen <a href="https://codepen.io/webgirlhk/pen/rKVbWe/">Hover Effect10 - Example</a> by webgirlhk (<a href="https://codepen.io/webgirlhk">@webgirlhk</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>





      </div>
          <!--//span12-->
    </div>
    <!--//row-fluid-->
</div>  
<!-- //contents -->
<!-- //footer -->
<div id="footer">
       <div class="container">
            <div class="row">
              <div class="span12">
                <h5>JEON HYE KUNG</h5>
              </div>
            </div>
      </div>
</div>
<!-- //footer -->

  <!-- script -->
  <script src="../assets/js/jquery-1.9.1.min.js"></script> 
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/google-code-prettify/prettify.js"></script>
    <script src="../assets/js/application.js"></script>
</body>
</html>
