<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout2</title>
	<style type="text/css">
		.wrap{width: 1000px; height:900px; margin: 0 auto; color:#fff; text-align: center;  font-size:24px;}
	    .header {width:1000px; height:100px; line-height:100px; background-color:#2196f3; }
		.nav {width:1000px; height:100px; line-height:100px; background-color:#e3f2fd; }
		.side_left {width:300px; height:600px; line-height:600px; background-color:#bbdefb; float:left; }
		.contents {width:400px; height:600px; line-height:600px; background-color:#90caf9; float:left; }
		.side_right {width:300px; height:600px; line-height:600px; background-color:#64b5f6; float:left; }
		.footer {width:1000px; height:100px; line-height:100px; background-color:#42a5f5; float:left; }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="side_left">side_left</div>
		<div class="contents">contents</div>
		<div class="side_right">side_right</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>