<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout4</title>
	<style type="text/css">
		#wrap{width: 1174px;  height:3151px; margin: 0 auto; color:#ffebee; text-align: center;  font-size:24px;}
		#header {width:1174px; height:84px; line-height:84px; background-color:#3949ab; }
	    #banner {width:1174px; height:950px;  line-height:950px; background-color:#2196f3; }
		#content1 {width:1174px; height:285px; line-height:285px; background-color:#c2185b; }
		#content2 {width:1174px; height:793px; line-height:793px; background-color:#8bc34a; }
		#content3 {width:1174px; height:876px; line-height:876px; background-color:#29b6f6; }
		#footer {width:1174px; height:165px; line-height:165px; background-color:#f06292; }
	</style>
</head>
<body>
	<div id="wrap">
	    <div id="header">header</div>
		<div id="banner">banner</div>
		<div id="content1">content1</div>
		<div id="content2">content2</div>
		<div id="content3">content3</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>