<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout5</title>
    <style>
        * {margin:0; padding:0;}
        #wrap {width: 100%; font-size:24px; text-align: center; color:#fff; }
        #header {width:100%; height:84px; line-height:84px; background-color:#ff4141;}
        #banner {width: 100%; height: 950px; line-height:950px; background-color: #fc39e3;}
        #content1 {width: 100%; height: 285px; line-height:285px; background-color: #6b23fe;}
        #content2 {width: 100%; height: 795px; line-height:795px; background-color: #236bfe;}
        #content3 {width: 100%; height: 880px; line-height:880px; background-color: #23fe8f;}
        #footer {width: 100%; height: 300px; line-height:300px; background-color: #fee223; }
        .header-container {width:1170px; height: 84px; background-color:#fb7777; margin:0 auto;}
        .banner-container {width: 1170px; height: 950px; background-color: #fe83ee; margin:0 auto;}
        .content1-container {width: 1170px; height: 285px; background-color: #a359fe; margin:0 auto;}
        .content2-container {width: 1170px; height: 795px; background-color: #59a6fe; margin:0 auto;}
        .content3-container {width: 1170px; height: 880px; background-color: #74ffa2; margin:0 auto;}
        .footer-container {width: 1170px; height: 300px; background-color: #d7e29c; margin:0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">header-container</div>
        </div>
        <div id="banner">
            <div class="banner-container">banner-container</div>
        </div>
        <div id="content1">
            <div class="content1-container">content1-container</div>
        </div>
        <div id="content2">
            <div class="content2-container">content2-container</div>
        </div>
        <div id="content3">
            <div class="content3-container">content3-container</div>
        </div>
        <div id="footer">
            <div class="footer-container">footer-container</div>
        </div>
    </div>
</body>
</html>