<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>naver</title>
    <style>
        /* reset */ 
        * {margin: 0; padding:0; }
        /* layout */
        #wrap { }
        #header {width: 100%; height: 220px; background-color: #ce93d8 ; margin-bottom: 3px; line-height: 219px; text-align: center; }
        #content1 {width: 100%; height: 124px; background-color: #ce93d8 ; margin-bottom: 3px; line-height: 150px; text-align: center;  }
        #content2 {width: 100%; height: 58px; background-color: #ce93d8 ; margin-bottom: 3px; line-height: 50px; text-align: center; }
        #content3 {width: 100%; height: 244px; background-color: #ce93d8 ;margin-bottom: 3px; line-height: 130px; text-align: center; }
        #content4 {width: 100%; height: 908px; background-color: #ce93d8 ;margin-bottom: 3px; line-height: 800px; text-align: center; }
        #content5 {width: 100%; height: 140px; background-color: #ce93d8 ; margin-bottom: 3px; line-height: 180px; text-align: center; }
        #footer {width: 100%; height: 312px; background-color: #ce93d8 ;line-height: 219px; text-align: center; }
        
		/*container : 가운데 영역 */
        .container {width: 1100px; height: inherit; background-color: rgba(255,255,255,0.4); margin:0 auto;}   
       
		/* content1 */ 
        .content1  {position:absolute; float:left;}
        .c1-box1 {float:left; width: 740px; margin-right: 3px; height: 100%; background-color: #f06292 ; }
        .c1-box2 {float:left; width: 357px; height: 100%; background-color: #ec407a ; }

        /* content2 */ 
        .content2  {position:absolute; float:left;}
        .c2-box1 {float:left; width: 740px; margin-right: 3px; height: 100%; background-color: #e91e63; }
        .c2-box2 {float:left; width: 357px; height: 100%; background-color: #d81b60 ; }
        
        /* content3 */ 
        .content3  {overflow: hidden;}
        .c3-box1 {float:left; width: 740px; height: 244px; margin-right: 3px; background-color: #c2185b; }
        .c3-box2 {float:left; width: 357px; height: 98px; background-color: #64b5f6 ; }
        .c3-box3 {float:left; width: 357px; height: 146px; background-color: #ad1457 ; }
        
        /* content4 */ 
        .content4  {position:absolute; float:left;}
        .c4-box1 {float:left; width: 740px; margin-right: 3px;height: 100%; background-color: #880e4f ; }
        .c4-box2 {float:left; width: 357px; height: 100%; background-color: #ff80ab ; }
        
        /* content5 */ 
        .content5  {position:absolute; float:left;}
        .c5-box1 {float:left; width: 740px; margin-right: 3px;height: 100%; background-color: #ff4081; }
        .c5-box2 {float:left; width: 357px; height: 100%; background-color: #f50057 ; }
        
        /* footer */ 
        .footer  {position:absolute; float:left;}
        .footer-box1 {float:left; width: 740px; margin-right: 3px;height: 100%; background-color: #c51162; }
        .footer-box2 {float:left; width: 357px; height: 100%; background-color: #d500f9; }
        

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
            	<div class="header-box">header</div>
 
            </div>
        </div>
        <!-- //header -->

        <div id="content1">
            <div class="container">
            	<div class="c1-box1">content1 box1</div>
                <div class="c1-box2">content1 box2</div>
            </div>
        </div>
        <!-- //content1 -->

        <div id="content2">
            <div class="container">
                <div class="c2-box1">content2 box1</div>
                <div class="c2-box2">content2 box2</div>
            </div>
        </div>
        <!-- //content2 -->

        <div id="content3">
            <div class="container">
                <div class="c3-box1">content3 box1</div>
                <div class="c3-box2">content3 box2</div>
                <div class="c3-box3">content3 box3</div>
            </div>
        </div>
        <!-- //content3 -->

        <div id="content4">
            <div class="container">
                <div class="c4-box1">content4 box1</div>
                <div class="c4-box2">content4 box2</div>
            </div>
        </div>
        <!-- //content4 -->

        <div id="content5">
            <div class="container">
                <div class="c5-box1">content5 box1</div>
                <div class="c5-box2">content5 box2</div>
            </div>
        </div>
        <!-- //content5 -->

        <div id="footer">
            <div class="container">
                <div class="footer-box1">footer-box1</div>
                <div class="footer-box2">footer-box2</div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>

